MONGO_URL = "mongodb+srv://iammayureshkshirsagar2000:49cHc2R8I5TENAHj@mayureshcluster1.cazu15s.mongodb.net/ExpenseTracker?retryWrites=true&w=majority&appName=MayureshCluster1"

# //mongoDB
# //Name of the project: MongoMayuresh
# // username: iammayureshkshirsagar2000
# // password: 49cHc2R8I5TENAHj